# pokedex-app-compose

./: README.md  build.gradle  feature-app.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cardosofgui/android/pokedexcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cardosofgui/android/pokedexcompose/deeplink/: PokedexDeeplinkActivity.kt
app/src/main/java/cardosofgui/android/pokedexcompose/di/: AppModules.kt  NavigationModules.kt
app/src/main/java/cardosofgui/android/pokedexcompose/navigation/: AppDeeplinkNavigationImpl.kt
app/src/main/java/cardosofgui/android/pokedexcompose/startup/: KoinInitializer.kt
app/src/main/java/cardosofgui/android/pokedexcompose/ui/: ListViewModel.kt  MainActivity.kt  SplashActivity.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/cardosofgui/android/pokedexcompose/ui/login/: LoginScreen.kt
app/src/main/java/cardosofgui/android/pokedexcompose/ui/onboarding/: OnBoardingScreen.kt
app/src/main/java/cardosofgui/android/pokedexcompose/ui/splash/: SplashScreen.kt
app/src/main/res/drawable/: back_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cardosofgui/android/pokedexcompose/: ExampleUnitTest.kt
buildSrc/src/main/java/: CoreSettings.kt  DataSettings.kt  PresentationSettings.kt  ProjectSettings.kt
core/components/: build.gradle
core/components/src/androidTest/java/cardosofgui/android/core/components/: ExampleInstrumentedTest.kt
core/components/src/main/java/cardosofgui/android/core/components/ui/: BackButton.kt  BottomSheetShip.kt  LottieAnimation.kt
core/components/src/main/java/cardosofgui/android/core/components/ui/theme/: Color.kt  Theme.kt  Type.kt
core/components/src/main/java/cardosofgui/android/core/components/utils/: Extensions.kt  ViewModel.kt
core/components/src/main/java/cardosofgui/android/core/components/utils/state/: ViewModel.kt
core/components/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
core/components/src/test/java/cardosofgui/android/core/components/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/cardosofgui/android/pokedexcompose/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/cardosofgui/android/pokedexcompose/core/data/database/: AppDatabase.kt
core/data/src/main/java/cardosofgui/android/pokedexcompose/core/data/database/dao/: FavoriteDao.kt  PokemonDao.kt  StatsDao.kt  TypeDao.kt
core/data/src/main/java/cardosofgui/android/pokedexcompose/core/data/database/entity/: FavoriteEntity.kt  PokemonEntity.kt  StatsEntity.kt  TypeEntity.kt
core/data/src/main/java/cardosofgui/android/pokedexcompose/core/data/datastore/proto/: UserProto.kt  UserSettingsProto.kt
core/data/src/main/java/cardosofgui/android/pokedexcompose/core/data/datastore/serializer/: UserSerializer.kt
core/data/src/main/java/cardosofgui/android/pokedexcompose/core/data/di/: DatabaseModules.kt  ErrorModules.kt  NetworkModules.kt  RepositoryModules.kt  UseCaseModules.kt
core/data/src/main/java/cardosofgui/android/pokedexcompose/core/data/error/: ErrorHandlerImpl.kt
core/data/src/main/java/cardosofgui/android/pokedexcompose/core/data/network/model/: MovesNetwork.kt  PokemonNetwork.kt  SpriteNetwork.kt  StatsNetwork.kt  TypesNetwork.kt
core/data/src/main/java/cardosofgui/android/pokedexcompose/core/data/network/service/: PokemonApiClientImpl.kt
core/data/src/main/java/cardosofgui/android/pokedexcompose/core/data/network/utils/: ResultGeneric.kt
core/data/src/main/java/cardosofgui/android/pokedexcompose/core/data/repository/: PokemonRepositoryImpl.kt  UserData.kt  UserRepositoryImpl.kt
core/data/src/test/java/cardosofgui/android/pokedexcompose/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/main/java/cardosofgui/android/pokedexcompose/core/error/: ErrorEntity.kt  ErrorHandler.kt
core/domain/src/main/java/cardosofgui/android/pokedexcompose/core/network/model/: Moves.kt  Pokemon.kt  Sprite.kt  StatsNetwork.kt  TypesNetwork.kt  User.kt  UserSettings.kt
core/domain/src/main/java/cardosofgui/android/pokedexcompose/core/network/service/: BasePath.kt  PokemonApiClient.kt
core/domain/src/main/java/cardosofgui/android/pokedexcompose/core/repository/: PokemonRepository.kt  UserRepository.kt
core/domain/src/main/java/cardosofgui/android/pokedexcompose/core/usecase/: FavoritePokemonUseCase.kt  GetPokemonUseCase.kt  GetUserUseCase.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/cardosofgui/android/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/cardosofgui/android/core/navigation/: AppDeepLink.kt  AppDeeplinkNavigation.kt  AppRoute.kt  openUrl.kt
core/navigation/src/test/java/cardosofgui/android/core/navigation/: ExampleUnitTest.kt
feature/details/: build.gradle
feature/details/src/androidTest/java/cardosofgui/android/pokedexcompose/feature/details/: ExampleInstrumentedTest.kt
feature/details/src/main/: AndroidManifest.xml
feature/details/src/main/java/cardosofgui/android/pokedexcompose/feature/details/di/: DetailsModule.kt
feature/details/src/main/java/cardosofgui/android/pokedexcompose/feature/details/navigation/: DetailsDeeplinkModule.kt  DetailsNavigation.kt
feature/details/src/main/java/cardosofgui/android/pokedexcompose/feature/details/ui/: DetailsMainActivity.kt  DetailsScreen.kt  DetailsViewModel.kt
feature/details/src/main/java/cardosofgui/android/pokedexcompose/feature/details/ui/state/: DetailsAction.kt  DetailsState.kt
feature/details/src/main/res/drawable/: height.xml  next_icon.xml  weight.xml
feature/details/src/main/res/values/: strings.xml
feature/details/src/test/java/cardosofgui/android/pokedexcompose/feature/details/: ExampleUnitTest.kt
feature/pokemons/: build.gradle
feature/pokemons/src/main/: AndroidManifest.xml
feature/pokemons/src/main/res/drawable/: number.xml  pokelist_icon.xml
feature/pokemons/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
