apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion AndroidSDK.compileSDK

    defaultConfig {
        minSdkVersion AndroidSDK.minSDK
        targetSdkVersion AndroidSDK.targetSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion PresentationVersions.composeCompiler
    }
}

dependencies {
    implementation project(Features.components)
    implementation project(Features.domain)
    implementation project(Features.data)
    api project(Features.navigation)

    implementation(PresentationLibs.composeCoil)
    implementation(CoreLibs.lifecycleRuntimeCompose)

    //Injection
    implementation(CoreLibs.koinCompose)

    //Others Libs
    implementation(CoreLibs.airbnbDeeplink)
    kapt CoreLibs.airbnbDeeplinkAnnotation
}