plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}

android {
    namespace 'cardosofgui.android.pokedexcompose.core.data'
    compileSdk AndroidSDK.compileSDK

    defaultConfig {
        minSdk AndroidSDK.minSDK
        targetSdk AndroidSDK.targetSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = KotlinSettings.jvmTarget
    }
}

apply plugin: 'kotlin-kapt'

dependencies {
    implementation  "androidx.datastore:datastore:1.0.0"
    implementation  "com.google.protobuf:protobuf-javalite:3.20.1"

    implementation project(Features.domain)

    implementation(DataLibs.ktorContentNegotiation)
    implementation(DataLibs.ktorKotlinxSerialization)
    implementation(DataLibs.ktorLogging)
    implementation(DataLibs.ktorOkhttp)

    implementation(CoreLibs.koinCompose)

    //Room
    kapt(DataLibs.roomRuntime)
    kapt(DataLibs.roomCompiler)
    implementation(DataLibs.roomKtx)
}