plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'cardosofgui.android.core.components'
    compileSdk AndroidSDK.compileSDK

    defaultConfig {
        minSdk AndroidSDK.minSDK
        targetSdk AndroidSDK.targetSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    kotlinOptions {
        jvmTarget = KotlinSettings.jvmTarget
    }
    composeOptions {
        kotlinCompilerExtensionVersion PresentationVersions.composeCompiler
    }
}

dependencies {

    implementation project(Features.domain)

    api platform(PresentationLibs.composeBom)
    api(CoreLibs.androidXCoreKtx)
    api(PresentationLibs.composeUi)
    api(PresentationLibs.composeActivity)
    api(PresentationLibs.composeMaterial3)
    api(PresentationLibs.composeGraphics)

    api(PresentationLibs.lottie)
    api(PresentationLibs.lottieCompose)

}