buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath ProjectPlugins.kotlin
    }
}

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'kotlin'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation(ProjectLibs.kotlin)

    //Coroutine
    api CoreLibs.coroutines
}